﻿using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Threading.Tasks;
using RoconLibrary.Models;

namespace RoconLibrary.Domains
{
    [Serializable]
    [DataContract]
    public class Order : Resource
    {
        [JsonProperty("orderHeader")]
        public virtual OrderHeader orderHeader { get; set; }

        [JsonProperty("orderItems")]
        public virtual OrderItemDetail[] orderItems { get; set; }

        [JsonProperty("errorFileName", NullValueHandling = NullValueHandling.Ignore)]
        public string errorFileName { get; set; }

        [JsonProperty("errorFileContent", NullValueHandling = NullValueHandling.Ignore)]
        public string errorFileContent { get; set; }
    }

    [Serializable]
    //[JsonProperty(DefaultValueHandling)]
    [DataContract]
    public partial class OrderHeader
    {
         /// Identify the source system of the order capture - W for webstore, O for woocommerce, C
        /// for eCommerce WCS
        [JsonProperty("orderSourceInfo", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        public OrderSourceInfo orderSourceInfo { get; set; }

        /// New Order, Cancel Order, Return Order
        [JsonProperty("orderEvent", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        [DataMember(Name = "orderEvent")]
        public string orderEvent { get; set; }

        /// LCO Order Status to be populated by ROCON in response. Example; W, D, C,O, E
        [JsonProperty("orderStatus", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "orderStatus")]
        public OrderStatusCodeDetail orderStatus { get; set; }

         [JsonProperty("publishedOrderStatus", NullValueHandling = NullValueHandling.Ignore)]
         [DataMember(Name = "publishedOrderStatus")]
         public OrderStatusDetail[] publishedOrderStatus { get; set; }

        /// LCO Order type. Example: AGY
        [JsonProperty("orderType")]
        [JsonRequired]
        [DataMember(Name = "orderType")]
        public string orderType { get; set; }

        /// LCO Customer (Agency) identifier
        [JsonProperty("customerNumber")]
        [JsonRequired]
        [DataMember(Name = "customerNumber")]
        public string customerNumber { get; set; }
        
        /// B2B Customer Type - Agency/LCO, Licensee, Grocery..etc
        [JsonProperty("customerType", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "customerType")]
        public string customerType { get; set; }
        
        /// Order number generated by Order Generation System
        [JsonProperty("lcoOrderNumber", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        [DataMember(Name = "lcoOrderNumber")]
        public int lcoOrderNumber { get; set; }

        /// Order Generation System
        [JsonProperty("lcoOrderSystem", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        [DataMember(Name = "lcoOrderSystem")]
        public SystemIdentify lcoOrderSystem { get; set; }

        /// Order number generated by Order System Of Record, to be populated by ROCON in response
        [JsonProperty("sorOrderNumber", NullValueHandling = NullValueHandling.Ignore, DefaultValueHandling = DefaultValueHandling.Ignore)]
        [DataMember(Name = "sorOrderNumber")]
        public int sorOrderNumber { get; set; }
        /// Order processing System. In silver is ROCON
        [JsonProperty("sorSystem", NullValueHandling = NullValueHandling.Ignore, DefaultValueHandling = DefaultValueHandling.Ignore)]
        [DataMember(Name = "sorSystem")]
        public SystemIdentify sorSystem { get; set; }

        [JsonProperty("referenceInfo", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "referenceInfo")]
        public ReferenceInfo[] referenceInfo { get; set; }

        /// Order request date in format yyyy-mm-ddT24:MM:SS-0500, to be populated by calling app in request
        [JsonProperty("orderRequestDate", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        [DataMember(Name = "orderRequestDate")]
        public string orderRequestDate { get; set; }
        
        /// Order creation date in format yyyy-mm-ddT24:MM:SS-0500, to be populated by ROCON in response
        
         [JsonProperty("orderCreationDate", NullValueHandling = NullValueHandling.Ignore)]
         [DataMember(Name = "orderCreationDate")]
         public string orderCreationDate { get; set; }
        
        /// Date when order will be shipped in format yyyy-mm-dd, to be populated by calling app in request
        
        [JsonProperty("orderRequiredDate", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        [DataMember(Name = "orderRequiredDate")]
        public string orderRequiredDate { get; set; }
        
        /// Date when order will be shipped in format yyyy-mm-dd, to be populated by ROCON in response
         [JsonProperty("orderShipmentDate", NullValueHandling = NullValueHandling.Ignore)]
         [DataMember(Name = "orderShipmentDate")]
         public string orderShipmentDate { get; set; }

        [JsonProperty("routeInfo", NullValueHandling = NullValueHandling.Ignore)]
        [JsonRequired]
        [DataMember(Name = "routeInfo")]
        public RouteInfo routeInfo { get; set; }

        [JsonProperty("shipToInfo", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "shipToInfo")]
        public OrderShipToInfo shipToInfo { get; set; }

        /// Delivery types accepted by ROCON for Agency/LCO
        [JsonProperty("deliveryType", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "deliveryType")]
        public string deliveryType { get; set; }

        [JsonProperty("orderCommentsInfo", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "orderCommentsInfo")]
        public OrderCommentsInfo orderCommentsInfo { get; set; }

        /// to be populated by ROCON in response
        [JsonProperty("invoiceInfo", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "invoiceInfo")]
        public InvoiceInfo invoiceInfo { get; set; }

        [JsonProperty("invoiceInfoFinal", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "invoiceInfoFinal")]
        public InvoiceInfo invoiceInfoFinal { get; set; }

        [JsonProperty("deliveryCharges", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "deliveryCharges")]
        public DeliveryCharge[] deliveryCharges { get; set; }

        [JsonProperty("tenderInfo", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "tenderInfo")]
        public TenderInfo[] tenderInfo { get; set; }

        [JsonProperty("paymentEventInfo", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "paymentEventInfo")]
        public PaymentEventInfo paymentEventInfo { get; set; }

        /// to be populated by ROCON in response
        [JsonProperty("trafficPlanningIndicator", NullValueHandling = NullValueHandling.Ignore, DefaultValueHandling = DefaultValueHandling.Ignore)]
        // [JsonConverter(typeof(IndicatorConverter))]
        public string trafficPlanningIndicator { get; set; }

        /// to be populated by ROCON in response
        [JsonProperty("uncommitedItemQuantityIndicator", NullValueHandling = NullValueHandling.Ignore, DefaultValueHandling = DefaultValueHandling.Ignore)]
        //   [JsonConverter(typeof(IndicatorConverter))]
        public string uncommitedItemQtyIndicator { get; set; }

        [JsonProperty("airmilesNo", NullValueHandling = NullValueHandling.Ignore)]
        public string airmilesNo { get; set; }

        [JsonProperty("orderPriority", NullValueHandling = NullValueHandling.Ignore)]
        public string orderPriority { get; set; }

        [JsonProperty("hostOrderNumber", NullValueHandling = NullValueHandling.Ignore)]
        public string hostOrderNumber { get; set; }

        [JsonProperty("referenceNumber", NullValueHandling = NullValueHandling.Ignore)]
        public string referenceNumber { get; set; }

        [JsonProperty("carrierId", NullValueHandling = NullValueHandling.Ignore)]
        public string carrierId { get; set; }

        [JsonProperty("serviceLevel", NullValueHandling = NullValueHandling.Ignore)]
        public string serviceLevel { get; set; }

        /// Total number of order line items
        [JsonProperty("numberOfLineItems", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "numberOfLineItems")]
        public int numberOfLineItems { get; set; }

        [JsonProperty("numberOfFullCases", NullValueHandling = NullValueHandling.Ignore)]
        public int numberOfFullCases { get; set; }

        [JsonProperty("numberOfPartialCases", NullValueHandling = NullValueHandling.Ignore)]
        public int numberOfPartialCases { get; set; }

    }

    [Serializable]
    //[JsonProperty(DefaultValueHandling)]
    [DataContract]
    public class OrderItemDetail : Resource
    {
        [JsonProperty("itemLineNumber")]
        [JsonRequired]
        public int lineNumber { get; set; }

        [JsonProperty("itemLineStatus", NullValueHandling = NullValueHandling.Ignore)]
        public string lineStatus { get; set; }

        [JsonProperty("itemSku")]
        [JsonRequired]
        public int sku { get; set; }

        [JsonProperty("itemQuantity")]
        [JsonRequired]
        public int quantity { get; set; }

        [JsonProperty("shippedQuantity", NullValueHandling = NullValueHandling.Ignore)]
        public int shippedQuantity { get; set; }

        [JsonProperty("itemLineTotal", NullValueHandling = NullValueHandling.Ignore)]
        public decimal itemLineTotal { get; set; }

        [JsonIgnore]
        public string item_category { get; set; }

        [JsonProperty("priceInfo", Order = 1, NullValueHandling = NullValueHandling.Ignore)]
        public OrderItemPriceInfo priceInfo;

        //[JsonProperty("errorInfo", Order = 2, NullValueHandling = NullValueHandling.Ignore)]
        //public ErrorDetail[] errorInfo { get; set; }
    }

    public partial class OrderItemPriceInfo
    {
        [JsonProperty("itemSellingPrice")]
        [JsonRequired]
        public decimal selling_price { get; set; }

        [JsonProperty("itemBasicPrice")]
        [JsonRequired]
        public decimal unit_price { get; set; }

        [JsonProperty("itemBottleDeposit")]
        [JsonRequired]
        public decimal bottle_deposit { get; set; }

        [JsonProperty("itemDiscountAmount", NullValueHandling = NullValueHandling.Ignore)]
        public decimal discount { get; set; }

        [JsonProperty("itemLicMarkupAmount", NullValueHandling = NullValueHandling.Ignore)]
        public decimal liquor_markup { get; set; }

        [JsonProperty("itemHSTAmount")]
        [JsonRequired]
        public decimal hst_tax { get; set; }

        [JsonProperty("itemRetailPrice", NullValueHandling = NullValueHandling.Ignore)]
        public decimal retail_price { get; set; }
    }

    public partial class OrderShipToInfo : Address
    {
        public bool overwriteShipToInformation { get; set; }
    }

    public partial class OrderCommentsInfo
    {
        [JsonProperty("packingInvoiceComment", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "packingInvoiceComment")]
        public PackingInvoiceComment PackingInvoiceComment { get; set; }

        [JsonProperty("bolComment", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "bolComment")]
        public string BolComment { get; set; }

        [JsonProperty("pickerComment", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "pickerComment")]
        public string PickerComment { get; set; }

        [JsonProperty("shipLabelComment", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "shipLabelComment")]
        public string ShipLabelComment { get; set; }
    }

    public partial class PackingInvoiceComment
    {
        [JsonProperty("textLine1", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "textLine1")]
        public string TextLine1 { get; set; }

        [JsonProperty("textLine2", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "textLine2")]
        public string TextLine2 { get; set; }

        [JsonProperty("textLine3", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "textLine3")]
        public string TextLine3 { get; set; }
    }
    
    /// to be populated by ROCON in response
    
    public partial class InvoiceInfo
    {
        [JsonProperty("invoiceSystemInfo")]
        public SystemIdentify InvoiceSystemInfo { get; set; }

        [JsonProperty("invoiceNumber", NullValueHandling = NullValueHandling.Ignore)]
        public string InvoiceNumber { get; set; }

        [JsonProperty("invoiceType")]
        public string InvoiceType { get; set; }

        [JsonProperty("invoiceTotalAmount")]
        public decimal InvoiceTotalAmount { get; set; }

        [JsonProperty("invoiceDiscountAmount")]
        public decimal InvoiceDiscountAmount { get; set; }

        [JsonProperty("invoiceBottleDepositAmount")]
        public decimal InvoiceBottleDepositAmount { get; set; }

        [JsonProperty("invoiceHstAmount")]
        public decimal InvoiceHstAmount { get; set; }

        [JsonProperty("invoiceLicMUAmount", NullValueHandling = NullValueHandling.Ignore)]
         public decimal? InvoiceLicMuAmount { get; set; }

         [JsonProperty("invoiceLevyAmount", NullValueHandling = NullValueHandling.Ignore)]
         public decimal? InvoiceLevyAmount { get; set; }

         [JsonProperty("invoiceRetailAmount", NullValueHandling = NullValueHandling.Ignore)]
         public decimal InvoiceRetailAmount { get; set; }

         [JsonProperty("createdDate")]
        [JsonRequired]
        [DataMember(Name = "createdDate")]
        public string createdDate { get; set; }

    }

    public partial class DeliveryChargeReferenceInfo
    {
        [JsonProperty("referenceSystem")]
        public SystemIdentify referenceSystem { get; set; }

        [JsonProperty("referenceIdentifier")]
        public string referenceIdentifier { get; set; }

        [JsonProperty("referenceIdentifierType")]
        public string referenceIdentifierType { get; set; }

        [JsonProperty("referenceIdentifierSubtype")]
        public string referenceIdentifierSubtype { get; set; }

        [JsonProperty("referenceComment")]
        public string referenceComment { get; set; }
    }

    public partial class DeliveryCharge
    {
        [JsonProperty("deliveryChargeSourceInfo")]
        public SystemIdentify deliveryChargeSourceInfo { get; set; }

        [JsonProperty("deliveryChargeReferenceInfo", NullValueHandling = NullValueHandling.Ignore)]
        public DeliveryChargeReferenceInfo deliveryChargeReferenceInfo { get; set; }

        [JsonProperty("deliveryChargeType")]
        public string DeliveryChargeType { get; set; }

        [JsonProperty("deliveryChargeSourceId")]
        public string deliveryChargeSourceId { get; set; }

        [JsonProperty("deliveryBaseAmount")]
        public decimal DeliveryBaseAmount { get; set; }

        [JsonProperty("deliveryHstAmount")]
        public decimal DeliveryHstAmount { get; set; }

        [JsonProperty("createdDate")]
        public string CreatedDate { get; set; }
    }

    public partial class TenderInfo
    {
        [JsonProperty("tenderIssuingSystem")]
        public SystemIdentify tenderIssuingSystem { get; set; }

        [JsonProperty("tenderId")]
        public string tenderId { get; set; }

        [JsonProperty("tenderNotes")]
        public string tenderNotes { get; set; }

        [JsonProperty("tenderAmount")]
        public double tenderAmount { get; set; }

        [JsonProperty("tenderClass")]
        public string tenderClass { get; set; }

        [JsonProperty("tenderType")]
        public string tenderType { get; set; }

        [JsonProperty("tenderDate")]
        public string tenderDate { get; set; }

        [JsonProperty("referenceDocumentType")]
        public string referenceDocumentType { get; set; }

        [JsonProperty("referenceDocumentSubType")]
        public string referenceDocumentSubType { get; set; }
        
        [JsonProperty("referenceDocumentId")]
        public string referenceDocumentId { get; set; }
    }
    public partial class PaymentEventInfo
    {
        public PaymentTransaction[] paymentTransactions { get; set; }
        [JsonIgnore]
        public PaymentInvoiceReference paymentInvoiceReference { get; set; }
        [JsonIgnore]
        public SettlementStatus[] setlementStatus { get; set; }
    }
    public partial class PaymentReference
    {
        [JsonProperty("referenceNumber")]
        public string referenceNumber { get; set; }
    }

    public partial class PaymentTransaction
    {
        [JsonProperty("initiatingSystem")]
        public SystemIdentify initiatingSystem { get; set; }

        [JsonProperty("paymentTenderType")]
        public string paymentTenderType { get; set; }

        [JsonProperty("paymentProcessingChannel")]
        public string paymentProcessingChannel { get; set; }

        [JsonProperty("paymentDate")]
        public string paymentDate { get; set; }

        [JsonProperty("paymentTransactionId")]
        public string paymentTransactionId { get; set; }

        [JsonProperty("paymentConfirmationId")]
        public string paymentConfirmationId { get; set; }

        [JsonProperty("paymentAmount")]
        public decimal paymentAmount { get; set; }

        public PaymentReference paymentReference { get; set; }

    }

    public partial class ShippingAddress
    {
        [JsonProperty("address_1")]
        public string address_1 { get; set; }

        [JsonProperty("city")]
        public string city { get; set; }

        [JsonProperty("state")]
        public string state { get; set; }

        [JsonProperty("zip")]
        public string zip { get; set; }
        
        [JsonProperty("country")]
        public string country { get; set; }

        [JsonProperty("country_name")]
        public string country_name { get; set; }

        [JsonProperty("line_1")]
        public string line_1 { get; set; }
        
        [JsonProperty("line_2")]
        public string line_2 { get; set; }
    }

    public partial class LineItemAttributes
    {
        [JsonProperty("number")]
        public string number { get; set; }

        [JsonProperty("description")]
        public string description { get; set; }

        [JsonProperty("amount_cents")]
        public decimal amount_cents { get; set; }

        [JsonProperty("balance_cents")]
        public decimal balance_cents { get; set; }

        [JsonProperty("id")]
        public long id { get; set; }

        [JsonProperty("invoice_id")]
        public long invoice_id { get; set; }

        [JsonProperty("purchase_order_number")]
        public long purchase_order_number { get; set; }

        [JsonProperty("order_key")]
        public string order_key { get; set; }
    }

    public partial class ExternalInvoiceView
    {
        [JsonProperty("number")]
        public decimal number { get; set; }

        [JsonProperty("display_number")]
        public string display_number { get; set; }

        [JsonProperty("customer_identifier")]
        public string customer_identifier { get; set; }

          [JsonProperty("amount_cents")]
        public decimal amount_cents { get; set; }

        [JsonProperty("owing_cents")]
        public decimal owing_cents { get; set; }
          
        [JsonProperty("currency")]
        public string currency { get; set; }
        
        [JsonProperty("date")]
        public string date { get; set; }
        
        [JsonProperty("due_date")]
        public string due_date { get; set; }
        
        [JsonProperty("order_date")]
        public string order_date { get; set; }
        
        [JsonProperty("purchase_order_number")]
        public string purchase_order_number { get; set; }

        [JsonProperty("notes_text")]
        public string notes_text { get; set; }
        
        [JsonProperty("shipping_name")]
        public string shipping_name { get; set; }

        [JsonProperty("shipping_address")]
        public ShippingAddress shipping_address { get; set; }

        [JsonProperty("line_item_attributes")]
        public LineItemAttributes [] line_item_attributes {get; set; }

        [JsonProperty("auto_debit")]
        public bool auto_debit { get; set; }

        [JsonProperty("division")]
        public string division { get; set; }

        [JsonProperty("ref1")]
        public string ref1 { get; set; }

        [JsonProperty("ref2")]
        public string ref2 { get; set; }

         [JsonProperty("status")]
        public string status { get; set; }

         [JsonProperty("delivery_status")]
        public string delivery_status { get; set; }
    }

    public partial class PaymentInvoiceReference
    {
        [JsonProperty("invoicingSystem")]
        public SystemIdentify invoicingSystem { get; set; }

        [JsonProperty("paymentAmount")]
        public string paymentAmount { get; set; }
        
        [JsonProperty("invoiceSubmissionDate")]
        public string invoiceSubmissionDate { get; set; }

        [JsonProperty("invoicePaymentDate")]
        public string invoicePaymentDate { get; set; }

        [JsonProperty("invoicePaymentChannel")]
        public string invoicePaymentChannel { get; set; }

        [JsonProperty("invoicePaymentReponseMsg")]
        public string invoicePaymentReponseMsg { get; set; }

        [JsonProperty("externalInvoiceView")]
        public ExternalInvoiceView externalInvoiceView { get; set; }

    }

    public partial class SettlementStatus 
    {
        [JsonProperty("settlementStatus")]
        public string settlementStatus { get; set; }
        
        [JsonProperty("settlementTime")]
        public string settlementTime { get; set; }

        [JsonProperty("settlementNotificationText")]
        public string settlementNotificationText { get; set; }
    }

    public partial class SystemIdentify
    {
        [JsonProperty("systemIdentifier", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "systemIdentifier")]
        public string systemIdentifier { get; set; }

        [JsonProperty("systemName", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "systemName")]
        public string systemName { get; set; }
    }

    public partial class OrderStatusDetail
    {
        [JsonProperty("statusPathName", NullValueHandling = NullValueHandling.Ignore)]
        public string statusPathName { get; set; }

        [JsonProperty("statusSequenceNo")]
        public int statusSequenceNo { get; set; }

        [JsonProperty("statusIdentifier")]
        public string statusIdentifier { get; set; }

        [JsonProperty("statusCreateTime", NullValueHandling = NullValueHandling.Ignore)]
        public string statusCreateTime { get; set; }
    }
    public partial class OrderSourceInfo
    {
        [JsonProperty("systemIdentifier", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "systemIdentifier")]
        public string systemIdentifier { get; set; }

        [JsonProperty("systemName", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "systemName")]
        public string systemName { get; set; }

        [JsonProperty("systemOrderStatusDetail", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "systemOrderStatusDetail")]
        public OrderStatusDetail[] systemOrderStatusDetail { get; set; }
    }
    public partial class OrderStatusCodeDetail
    {
        public string orderStatusCode { get; set; }
        public string orderStatusName { get; set; }
        public string statusCreateTime { get; set; }
    }
    public partial class ReferenceInfo
    {
        public SystemIdentify referenceSystem { get; set; }
        public string referenceIdentifier { get; set; }
        public string referenceIdentifierType { get; set; }
        public string referenceIdentifierSubtype { get; set; }

        [JsonProperty("referenceComment", NullValueHandling = NullValueHandling.Ignore)]
        [DataMember(Name = "referenceComment")]
        public string referenceComment { get; set; }
    }

}